<html>
    <head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="robots" content="noindex,nofollow"/>
        <meta name="googlebot" content="noindex,nofollow"/>
        <script>

            var websocket;

            function initWebSocket_Server(gateway) {
                // Trying to open a WebSocket connection...
                try {
                    websocket = new WebSocket(gateway);   
                } catch (error) {
                    alert(error);
                }
                websocket.onopen    = onOpen_WebSocket;
                websocket.onclose   = onClose_WebSocket;
                websocket.onmessage = onMessage_WebSocket;
            }

            function onOpen_WebSocket(event) {
                document.getElementById("status").innerHTML = "Connected";
                document.getElementById("disconnect_btn").disabled = false;
                document.getElementById("input_message").disabled = false;
                document.getElementById("send_message_btn").disabled = false;
            }

            function onClose_WebSocket(event) {
                document.getElementById("status").innerHTML = "Not Connected";
                document.getElementById("connect_btn").disabled = false;
                document.getElementById("input_url").disabled = false;
                document.getElementById("disconnect_btn").disabled = true;
                document.getElementById("input_message").disabled = true;
                document.getElementById("send_message_btn").disabled = true;
            }

            function onMessage_WebSocket(event) {
                document.getElementById("Recived_data").value += event.data;
            }
            
            function send_mess() {
                websocket.send(document.getElementById('input_message').value);  
                document.getElementById("input_message").value = "";
            }

            function connect() {
                let url = document.getElementById("input_url").value;
                if (url.trim() == "") {
                    alert("please fill input");
                    return;
                }
                initWebSocket_Server(url);
                document.getElementById("connect_btn").disabled = true;
                document.getElementById("input_url").disabled = true;
            }
            function disconnect() {
                websocket.close();
            }
        </script>
        <style>
            body{
                margin: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                text-align: center;
                border-bottom: 4px solid rgb(59, 35, 116);
                background-color: rgb(173, 201, 202);
                font-size: 25px;
                line-height: 60px;
            }
            main{
                margin-top: 80px;
                margin-left: 40px;
            }
            input, button{
                padding: 10px;
                font-family: monospace;
            }
            #input_url{
                width: 500px;
            }
            #status{
                position: fixed;
                bottom: 1px;
                left: 1px;
                background-color: black;
                color: white;
                padding: 20px;
                font-size: 18px;
                border-radius: 5px;
                font-family: monospace;
            }
            textarea{
                border: 0;
                width: 100%;
                height: 500px;
                outline: none;
            }
        </style>
    </head>
    <body>
        <header>Javascript socket programing main panel</header>
        <div id="status">Not connected</div>
        <main>
            Enter url : <input type="text" id="input_url" placeholder="ws://site.com:8080/server.php">
            <button id="connect_btn" onclick="connect();">Click to connect</button>
            <button id="disconnect_btn" onclick="disconnect();" disabled>Disconnect</button>
            <hr>
            Message : <input type="text" id="input_message" placeholder='{"text":"hi"}' disabled > 
            <button id="send_message_btn" onclick="send_mess()" disabled> Send </button>
            <h3>Recived messages : </h3>
            <textarea id="Recived_data" readonly></textarea>
        </main>
    </body>
    <script>
        initWebSocket_Server();
    </script>
</html>